<component name="ArtifactManager">
  <artifact type="exploded-war" name="serwelety1:war exploded">
    <output-path>$PROJECT_DIR$/target/serwelety1-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="serwelety1" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:4.0.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/serwelety1-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="serwelety1/web/Web" />
    </root>
  </artifact>
</component>