<component name="ArtifactManager">
  <artifact type="war" name="serwelety1:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="serwelety1-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="serwelety1:war exploded" />
    </root>
  </artifact>
</component>